<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Telecall Creative Web Design</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="blue-grey darken-3">
    <div class="container">
        <h1 class="red-text">Collection</h1>
    <!-- Basic -->
        <h5 class="cyan-text">Basic</h5>
        <ul class="collection with-header">
            <li class="collection-header red lighten-2">
                <h7>Social Media List</h7>
            </li>
            <li class="collection-item red lighten-5">Facebook</li>
            <li class="collection-item red lighten-5">Google</li>
            <li class="collection-item red lighten-5">Youtube</li>
            <li class="collection-item red lighten-5">Yahoo</li>
        </ul>
    <!-- Clickable Links -->
        <h5 class="cyan-text">Clickable Links</h5>
        <div class="collection with-header">
            <a href="https://www.facebook.com/" target="_blank" class="collection-item">Facebook</a>
            <a href="https://www.google.com/" target="_blank" class="collection-item">Google</a>
            <a href="https://www.youtube.com/" target="_blank" class="collection-item active">Youtube</a>
            <a href="https://sg.yahoo.com/" target="_blank" class="collection-item">Yahoo</a>
        </div>
    <!-- Secondary Content -->
        <h5 class="cyan-text">Clickable Icons</h5>
        <ul class="collection with-header">
            <li class="collection-header red lighten-2">
                <h7>Social Media List with Icon Link</h7>
            </li>
            <li class="collection-item">
                <div>Facebook<a href="https://www.facebook.com/" target="_blank" class="secondary-content"><i
                            class="material-icons">send</i></a></div>
            </li>
            <li class="collection-item">
                <div>Google<a href="https://www.google.com/" target="_blank" class="secondary-content"><i
                            class="material-icons">send</i></a></div>
            </li>
            <li class="collection-item">
                <div>Youtube<a href="https://www.youtube.com/" target="_blank" class="secondary-content"><i
                            class="material-icons">send</i></a></div>
            </li>
            <li class="collection-item">
                <div>Yahoo<a href="https://sg.yahoo.com/" target="_blank" class="secondary-content"><i
                            class="material-icons">send</i></a></div>
            </li>
        </ul>
    <!-- Avatar Content -->
        <ul class="collection">
            <li class="collection-item avatar">
                <img src="Images/Ichi.jpg" alt="" class="circle">
                <span class="title">Kurosaki Ichigo</span>
                <p>Soul Reaper <br>
                    Bleach
                </p>
                <a href="https://en.wikipedia.org/wiki/Ichigo_Kurosaki#:~:text=Ichigo%20Kurosaki%20(Japanese%3A%20%E9%BB%92%E5%B4%8E%20%E4%B8%80,adaptations%20created%20by%20Tite%20Kubo."
                    target="_blank" class="secondary-content"><i class="material-icons">play_circle_filled</i></a>
            </li>
            <li class="collection-item avatar">
                <i class="material-icons circle">folder</i>
                <span class="title">Title</span>
                <p>First Line <br>
                    Second Line
                </p>
                <a href="#!" class="secondary-content"><i class="material-icons">play_circle_filled</i></a>
            </li>
            <li class="collection-item avatar">
                <i class="material-icons circle green">insert_chart</i>
                <span class="title">Title</span>
                <p>First Line <br>
                    Second Line
                </p>
                <a href="#!" class="secondary-content"><i class="material-icons">play_circle_filled</i></a>
            </li>
            <li class="collection-item avatar">
                <i class="material-icons circle red">play_arrow</i>
                <span class="title">Number One (Ichigo's Theme)</span>
                <p>Bleach <br>
                    Youtube Link
                </p>
                <a href="https://www.youtube.com/watch?v=1lsn2tT5yTc" target="_blank" class="secondary-content"><i
                        class="material-icons">play_circle_filled</i></a>
            </li>
        </ul>
    <!-- Floating Action Button to toolbar Using Jquery-->
        <div class="fixed-action-btn toolbar">
            <a class="btn-floating btn-large orange">
                <i class="large material-icons">mode_edit</i></a>
            <ul>
                <li><a class=" red"><i class="material-icons">insert_chart</i></a></li>
                <li><a class=" yellow darken-1"><i class="material-icons">format_quote</i></a></li>
                <li><a class=" green"><i class="material-icons">publish</i></a></li>
                <li><a class=" blue"><i class="material-icons">attach_file</i></a></li>
            </ul>
        </div>
    <!-- Media Images -->
        <h5 class="cyan-text">Media Images</h5>
        <div class="col s12 m8 offset-m2 l6 offset-l3">
            <div class="card-panel pink lighten-2 z-depth-1">
                <div class="row valign-wrapper">
                    <div class="col s2">
                        <img src="images/img2.jpg" alt="" class="circle responsive-img">
                    </div>
                    <div class="col s10">
                        <span class="black-text">
                            This is a square image. Add the "circle" class to it to make it appear circular.
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s12 m6">
                <img src="images/img2.jpg" alt="" class="responsive-img">
            </div>
            <div class="row">
                <div class="col s12 m6">
                    <img src="images/img2.jpg" alt="" class="responsive-img">
                </div>
            </div>
    <!-- Media Videos -->
            <h5 class="cyan-text">Responsive Videos</h5>
            <div class="video-container">
                <iframe width="648" height="365" src="https://www.youtube.com/embed/1IwKWYNycj8"
                    title="Awesome Hydroponic Strawberries Farming - Modern Agriculture Technology - Strawberries Harvesting"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div><br>
            <div class="video-container">
                <iframe width="648" height="365" src="https://www.youtube.com/embed/2utgqRCAIr4"
                    title="No-Bake Strawberry Cheesecake＊Eggless & Without oven｜HidaMari Cooking" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
    <!-- Material Box -->
            <h5 class="cyan-text">Material Box</h5>
            <section class="section">
                <div class="container">
                    <div class="row">
                        <div class="col s12 m4">
                            <img src="images/img3.jpg" alt="" class="responsive-img materialboxed" width="550">
                        </div>
                        <div class="col s12 m4">
                            <img src="images/img3.jpg" alt="" class="responsive-img materialboxed" width="550">
                        </div>
                        <div class="col s12 m4">
                            <img src="images/img3.jpg" alt="" class="responsive-img materialboxed" width="550">
                        </div>
                    </div>
            </section>
    <!-- Slider -->
            <h5 class="cyan-text center-align">Slider</h5>
            <section class="section">
                <div class="container">
                    <div class="row">
                        <div class="col s12 m10 offset-m1">
                            <div class="slider">
                                <ul class="slides">
                                    <li>
                                        <img src="images/img4.jpg" alt="">
                                        <div class="caption left-align light pink-text text-lighten-1">
                                            <h3>STRAWBERRIES</h3>
                                            <h5 class="light pink-text text-lighten-1">You are the straw to my berry..
                                            </h5>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="images/img8.jpg" alt="">
                                    </li>
                                    <li>
                                        <img src="images/img5.jpg" alt="">
                                        <div class="caption left-align light pink-text text-lighten-1">
                                            <h3>STRAWBERRIES</h3>
                                            <h5 class="light pink-text text-lighten-1">Keep calm and eat a strawberry..
                                            </h5>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                </sections>
    <!-- 12 Columns -->
        <div class="row center">
            <div class="col s1 card-panel pink darken-4 white-text"><h6>1</h6></div>
            <div class="col s1 card-panel pink darken-2 white-text"><h6>2</h6></div>
            <div class="col s1 card-panel pink darken-2 white-text"><h6>3</h6></div>
            <div class="col s1 card-panel pink darken-1 white-text"><h6>4</h6></div>
            <div class="col s1 card-panel pink white-text"><h6>5</h6></div>
            <div class="col s1 card-panel pink lighten-1 white-text"><h6>6</h6></div>
            <div class="col s1 card-panel pink lighten-2 white-text"><h6>7</h6></div>
            <div class="col s1 card-panel pink lighten-3 white-text"><h6>8</h6></div>
            <div class="col s1 card-panel pink lighten-4 white-text"><h6>9</h6></div>
            <div class="col s1 card-panel pink accent-1 white-text"><h6>10</h6></div>
            <div class="col s1 card-panel pink accent-2 white-text"><h6>11</h6></div>
            <div class="col s1 card-panel pink accent-3 white-text"><h6>12</h6></div>
            <div class="col s12 card-panel pink darken-2 white-text center-align"><h5>Strawberries fresh from the farm.</h5></div>
            <div class="col s6 card-panel pink accent-2 white-text center-align"><h6>Visit Strawberry Field</h6></div>
            <div class="col s6 card-panel pink accent-2 white-text center-align"><h6>Pick Strawberries</h6></div>
        </div>   
        <div class="row center-align">
            <div class="col s12 m6">
            <img src="Images/img1.jpg" alt="" class="responsive-img materialboxed">
            </div>
        <div class="col s12 m6 pink-text text-darken 4">
            <h4>Strawberries</h4>
            <p>The history of the strawberry dates back to Ancient Rome where the fruit was considered the symbol of Venus, the goddess of love, because of its bright red color and enticing taste. Later, the berry became a symbol of fertility due to its many exterior seeds.
            </p>
        </div>
        </div>
    <!-- offset -->
        <div class="row">
                <div class="col s12 card-panel pink darken-3 white-text center-align"><span class="flow-text"><h5>This div is 12-columns wide on all screen sizes</h5></span></div>
                <div class="col s6 offset-s3 card-panel pink darken-1 white-text center-align"><span class="flow-text"><h6>6-columns (offset-by-3)</h6></span></div>
        </div>
    <!-- Push and pull -->
        <div class="row">
            <div class="col s7 push-s5 card-panel center-align pink lighten-2"><span class="flow-text"><h6>This div is 7-columns wide on pushed to the right by 5-columns.</h6></span></div>
            <div class="col s5 pull-s7 card-panel center-align pink lighten-2"><span class="flow-text"><h6>5-columns wide pulled to the left by 7-columns.</h6></span></div>
        </div>
    <!-- Responsive grid examples -->
        <div class="row">
            <div class="col s12 card-panel white-text pink darken-1"><p>s12</p></div>
            <div class="col s12 m4 l2 card-panel white-text pink accent-3"><p>s12 m4</p></div>
            <div class="col s12 m4 l8 card-panel white-text pink lighten-1"><p>s12 m4</p></div>
            <div class="col s12 m4 l2 card-panel white-text pink accent-3"><p>s12 m4</p></div>
          </div>
          <div class="row">
            <div class="col s12 m6 l3 card-panel white-text pink"><p>s12 m6 l3</p></div>
            <div class="col s12 m6 l3 card-panel white-text pink lighten-2"><p>s12 m6 l3</p></div>
            <div class="col s12 m6 l3 card-panel white-text pink lighten-2"><p>s12 m6 l3</p></div>
            <div class="col s12 m6 l3 card-panel white-text pink"><p>s12 m6 l3</p></div>
          </div>
    <!-- Grid -->
    <div class="container">
            <br>
            <div class="row">
                <div class="col s12 m4">
                    <div class="center promo promo-example">
                       <i class="material-icons large material-icons red-text">flash_on</i>
                       <h5 class="lime-text">Speeds up development</h5>
                       <p class="light center white-text">
                        "We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components."
                       </p>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="center promo promo-example">
                       <i class="material-icons large material-icons red-text">group</i>
                       <h5 class="lime-text">User Experience Focused</h5>
                       <p class="light center white-text">
                        "By utilizing elements and principles of Material Design, we were able to create a framework taht focuses on User Experience."
                       </p>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="center promo promo-example">
                       <i class="material-icons large material-icons red-text">settings</i>
                       <h5 class="lime-text">Easy to work with</h5>
                       <p class="light center white-text">
                        "We have provided detailed documentation as well as specific code examples to help new users get started."
                       </p>
                    </div>
                </div>
            </div>
    </div>        
                <div style="height: 500px;"></div>
    <!-- Jquery CDN -->
                <script src="https://code.jquery.com/jquery-3.6.1.min.js"
                    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <!-- Compiled and minified JavaScript -->
                <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- String Action Button -->
                <script> $(document).ready(function () {
                        $('.fixed-action-btn').floatingActionButton({
                            hoverEnabled: false,
                            toolbarEnabled: true
                        });
                    });</script>
    <!-- Material Box -->
                <script>$(document).ready(function () {
                        $('.materialboxed').materialbox();
                    });</script>
    <!-- Slider -->
                <script>$(document).ready(function () {
                        $('.slider').slider({
                            indicators: false,
                            height: 700,
                        });
                    });</script>
        </div>
</body>

</html>